DB_HOST="YOUR_DB_HOST" 
DB_USER="YOUR_DB_USER" 
DB_PASS="YOUR_DB_PASS" 
DB_NAME="YOUR_DB_NAME"
DB_TIMEZONE="YOUR_DB_TIMEZONE" 
DB_DIALECT="YOUR_DB_DIALECT" 
DB_PORT="YOUR_DB_PORT"

JWT_SECRET='YOUR_JWT_SECRET' 
JWT_EXPIRE_TIME='YOUR_JWT_EXPIRE_TIME'

NOTIFICATIONS_CRON_TIMEZONE='UTC' 
NOTIFICATIONS_CRON_TIME_START_PATTERN='0 0 \* \* *' 
USER_DEFAULT_PASSWORD=Admin01\*

FIREBASE_TYPE=FIREBASE_TYPE 
FIREBASE_PROJECT_ID=FIREBASE_PROJECT_ID
FIREBASE_PRIVATE_KEY_ID=FIREBASE_PRIVATE_KEY_ID 
FIREBASE_PRIVATE_KEY="FIREBASE_PRIVATE_KEY" 
FIREBASE_CLIENT_EMAIL=FIREBASE_CLIENT_EMAIL
FIREBASE_CLIENT_ID=FIREBASE_CLIENT_ID 
FIREBASE_AUTH_URI=FIREBASE_AUTH_URI
FIREBASE_TOKEN_URI=FIREBASE_TOKEN_URI
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=FIREBASE_AUTH_PROVIDER_X509_CERT_URL
FIREBASE_CLIENT_X509_CERT_URL=FIREBASE_CLIENT_X509_CERT_URL
FIREBASE_UNIVERSE_DOMAIN=FIREBASE_UNIVERSE_DOMAIN

MAILER_HOST='MAILER_HOST' 
MAILER_PORT='MAILER_PORT' 
MAILER_PASS='MAILER_PASS' 
MAILER_FROM='MAILER_FROM'

COMPANY_NAME='COMPANY_NAME' 
COMPANY_LOGO='.SVG_COMPANY_LOGO'
RECOVER_PASSWORD_LINK='localhost:6550/auth/recover?token='
